import csv
with open('/home/campus-5/Documents/Project_arbre 2019 01 16/0. Data/ESP_PUBLIC.IDENTITE_ARBRE.csv', newline='') as csvfile:
    arbre_reader = csv.reader(csvfile, delimiter=',', quotechar='|')
    arbre_reader_data = list(arbre_reader_data)

    list_annee = []
    for row in arbre_reader:
        list_annee.append(row[19])

print(list_annee[0:50],list_annee[-50:0])
















import csv

with open('/home/campus-5/Documents/Project_arbre 2019 01 16/0. Data/ESP_PUBLIC.IDENTITE_ARBRE.csv', 'r') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    line_count = 0
    for row in csv_reader:
        if line_count == 0:
            print(f'Column names are {", ".join(row)}')
            line_count += 1
        else:
            print(f'\t{row[0]} works in the {row[1]} department, and was born in {row[2]}.')
            line_count += 1
    print(f'Processed {line_count} lines.')



import csv
with open('/home/campus-5/Documents/Project_arbre 2019 01 16/0. Data/ESP_PUBLIC.IDENTITE_ARBRE.csv', newline='') as csvfile:
    arbre_reader = csv.reader(csvfile, delimiter=',', quotechar='|')
    for row in arbre_reader:
        print(', '.join(row))

        list_annee.append()

list_annee = []
